const Map<String, String> en_US = {
  'Sign In': 'Sign In',
  'SIGN IN': 'SIGN IN',
  'Account Email / Member ID': 'Account Email / Member ID',
  'Password': 'Password',
  'Sign Up': 'Sign Up',
  'Forgotten your password?': 'Forgotten your password?',
  'Please input your email': 'Please input your email',
  'Please input your password': 'Please input your password',
  'Account Validation': 'Account Validation',
  'Validate by': 'Validate by',
  'Validate information': 'Validate information',
  'CONFIRM': 'CONFIRM',
  'Please input your': 'Please input your',
  'Terms and Conditions': 'Terms and Conditions',
  'Privacy Policy': 'Privacy Policy',
  'SideKick Policy': 'SideKick Policy',
  'User Agreement': 'User Agreement',
  'By checking this means you agree to our': 'By checking this means you agree to our',
  'Update Profile': 'Update Profile',
  'Profile Information': 'Profile Information',
  'Account Email': 'Account Email',
  'Guardian Email': 'Guardian Email',
  'Players under the age of 16 must provide an emergency contact in order to use our services and sign up.': 'Players under the age of 16 must provide an emergency contact in order to use our services and sign up.',
  'SEND VERIFICATION CODE': 'SEND VERIFICATION CODE',
  'Verification code from your email': 'Verification code from your email',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Nick Name': 'Nick Name',
  'Male': 'Male',
  'Female': 'Female',
  'Phone Number': 'Phone Number',
  'Login Password': 'Login Password',
  'Payment Pin': 'Payment Pin',
  'Invite Code (Optional)': 'Invite Code (Optional)',
  'UPDATE': 'UPDATE',
  'Please input a email as your account': 'Please input a email as your account',
  'Please input a valid email': 'Please input a valid email',
  'Players under the age of 13 will not be able to signup for our services, instead a parent must make the account on their behalf': 'Players under the age of 13 will not be able to signup for our services, instead a parent must make the account on their behalf',
  'Please input your guardian email': 'Please input your guardian email',
  'Please input a valid guardian email': 'Please input a valid guardian email',
  'Guardian email cannot be the same as your account': 'Guardian email cannot be the same as your account',
  'Verification code sent': 'Verification code sent',
  'Players under the age of 13 will not be able to signup for our services, instead a parent must make the account on their behalf.': 'Players under the age of 13 will not be able to signup for our services, instead a parent must make the account on their behalf.',
  'Please input your verification code': 'Please input your verification code',
  'Password no less than 6 characters': 'Password no less than 6 characters',
  'Please input your first name': 'Please input your first name',
  'Please input your last name': 'Please input your last name',
  'Please input your nick name': 'Please input your nick nam',
  'Please input your phone number': 'Please input your phone number',
  'Only 6 numbers accepted as your payment pin': 'Only 6 numbers accepted as your payment pin',
  'Congratulations and welcome, please sign in with your new account!': 'Congratulations and welcome, please sign in with your new account!',
  'Congratulations and welcome, your profile has been updated!': 'Congratulations and welcome, your profile has been updated!',
  'Authorization': 'Authorization',
  'You are signing in to a PC client with account below, do you want to continue?': 'You are signing in to a PC client with account below, do you want to continue?',
  'Success': 'Success',
  'Retrieve': 'Retrieve',
  'PASSWORD': 'PASSWORD',
  'PIN': 'PIN',
  'Your sign in account email': 'Your sign in account email',
  'New': 'New',
  'password': 'password',
  'pin': 'pin',
  '* Only 6 numbers accepted as your payment pin': '* Only 6 numbers accepted as your payment pin',
  'Your': 'Your',
  'has been successfully reset!': 'has been successfully reset!',
  'Select Birthday': 'Select Birthday',
  'All': 'All',
  'News': 'News',
  'Games': 'Games',
  'Top': 'Top',
  'Popular Games': 'Popular Games',
  'Supported Games': 'Supported Games',
  'Order': 'Order',
  'Paid': 'Paid',
  'Comment': 'Comment',
  'Serving': 'Serving',
  'Waiting': 'Waiting',
  'Clear': 'Clear',
  'Delete': 'Delete',
  'UnTop': 'UnTop',
  'No Conversation': 'No Conversation',
  'Input your comment': 'Input your comment',
  'Input your reasons for refusal': 'Input your reasons for refusal',
  'Reject Order': 'Reject Order',
  'COMMIT': 'COMMIT',
  'Refund': 'Refund',
  'Input your refund reason': 'Input your refund reason',
  'Input your reject reason': 'Input your reject reason',
  'Order Detail': 'Order Detail',
  'Service': 'Service',
  'Status': 'Status',
  'Score': 'Score',
  'CANCEL': 'CANCEL',
  'Cancel Order': 'Cancel Order',
  'Do you want to cancel this order?': 'Do you want to cancel this order?',
  'ACCEPT': 'ACCEPT',
  'REJECT': 'REJECT',
  'FINISHED': 'FINISHED',
  'REFUND': 'REFUND',
  'Information': 'Information',
  'Order Number': 'Order Number',
  'Service Time': 'Service Time',
  'Service Duration': 'Service Duration',
  'Total Price': 'Total Price',
  'From': 'From',
  'To': 'To',
  'RejectReason': 'RejectReason',
  'Reason': 'Reason',
  'Comments': 'Comments',
  'Total': 'Total',
  'Pay': 'Pay',
  'Add Block List': 'Add Block List',
  'Do you want to add this person to black list?': 'Do you want to add this person to black list?',
  'Edit': 'Edit',
  'Block': 'Block',
  'Online': 'Online',
  'OffLine': 'OffLine',
  'UnFollow': 'UnFollow',
  'Follow': 'Follow',
  'Network exception': 'Network exception',
  'Message': 'Message',
  'Follows': 'Follows',
  'Fans': 'Fans',
  'Services': 'Services',
  'Album': 'Album',
  'More': 'More',
  'Play Order': 'Play Order',
  'Messages': 'Messages',
  'Press again to exit': 'Press again to exit',
  'Home': 'Home',
  'Activities': 'Activities',
  'SideKick': 'SideKick',
  'Shop': 'Shop',
  'Profile': 'Profile',
  'system': 'system',
  'System Notification': 'System Notification',
  'system notification': 'system notification',
  'ticker': 'ticker',
  'Events': 'Events',
  'Tournaments': 'Tournaments',
  'Team Passcode': 'Team Passcode',
  'Please remember your team passcode and send it to your team members.': 'Please remember your team passcode and send it to your team members.',
  'COPY': 'COPY',
  'JOIN': 'JOIN',
  'Overview': 'Overview',
  'Rules': 'Rules',
  'Participants': 'Participants',
  'Prizes': 'Prizes',
  'Choose a Store': 'Choose a Store',
  'Congratulations': 'Congratulations',
  'You have successfully signed up!': 'You have successfully signed up!',
  'Select Location': 'Select Location',
  'Location': 'Location',
  'Please select location': 'Please select location',
  'Cup Sleeve': 'Cup Sleeve',
  'cup sleeve required': 'cup sleeve required',
  'confirm': 'confirm',
  'VIEW MY TEAM': 'VIEW MY TEAM',
  'JOIN TEAM': 'JOIN TEAM',
  'MAKE TEAM': 'MAKE TEAM',
  'Make a team': 'Make a team',
  'Join a team': 'Join a team',
  'TEAM NAME': 'TEAM NAME',
  'input your team name': 'input your team name',
  'TEAM PASSCODE': 'TEAM PASSCODE',
  'input your team passcode': 'input your team passcode',
  'PLAYING ROLE': 'PLAYING ROLE',
  'input your playing role': 'input your playing role',
  'DISCORD TAG': 'DISCORD TAG',
  'input your discord tag': 'input your discord tag',
  'LOCATION': 'LOCATION',
  'Copy': 'Copy',
  'The team passcode copied, you can send it to your team members.': 'The team passcode copied, you can send it to your team members.',
  'Please input your team name': 'Please input your team name',
  'Please input correct team passcode': 'Please input correct team passcode',
  'Please input your playing role': 'Please input your playing role',
  'Please input your discord tag': 'Please input your discord tag',
  'Tips': 'Tips',
  'time': 'time',
  'Start Time': 'Start Time',
  'Check In': 'Check In',
  'fee': 'fee',
  'Price': 'Price',
  'day': 'day',
  'Constraint': 'Constraint',
  'Formation': 'Formation',
  'game': 'game',
  'Game': 'Game',
  'online': 'online',
  'Location&Participants': 'Location&Participants',
  'GENERAL INFORMATION': 'GENERAL INFORMATION',
  'Ranking': 'Ranking',
  'My Team': 'My Team',
  'The team passcode has been copied to your clipboard': 'The team passcode has been copied to your clipboard',
  'Confirm': 'Confirm',
  'Successfully Canceled!': 'Successfully Canceled!',
  'We will charge a deposit of £': 'We will charge a deposit of £',
  'from your balance for this sign up, Please make sure that you have enough balance.': 'from your balance for this sign up, Please make sure that you have enough balance.',
  'Deposit Required': 'Deposit Required',
  'Select Time': 'Select Time',
  'Pin Required': 'Pin Required',
  'Input your pin': 'Input your pin',
  'Forgotten?': 'Forgotten?',
  'Please input your payment pin': 'Please input your payment pin',
  'Wrong payment pin': 'Wrong payment pin',
  'New Version Available': 'New Version Available',
  'UPGRADE': 'UPGRADE',
  'Upgrade already started': 'Upgrade already started',
  'Permission required': 'Permission required',
  'File access denied, please click the button below to change current setting.': 'File access denied, please click the button below to change current setting.',
  'Upgrade failed': 'Upgrade failed',
  'Time': 'Time',
  'Quota': 'Quota',
  'Alipay': 'Alipay',
  'Gold Coins': 'Gold Coins',
  'Balance': 'Balance',
  'Amount': 'Amount',
  'Please select your billing address': 'Please select your billing address',
  'Billing Address': 'Billing Address',
  'Credit Card': 'Credit Card',
  'Server response error!': 'Server response error!',
  'Checking payment result ...': 'Checking payment result ...',
  'Checking payment status ...': 'Checking payment status ...',
  'Payment Failed!': 'Payment Failed!',
  'Payment Result': 'Payment Result',
  'Insufficient coin, Please recharge first!': 'Insufficient coin, Please recharge first!',
  'Payment Successful!': 'Payment Successful!',
  'The payment result can not be confirmed, do you have finished it?': 'The payment result can not be confirmed, do you have finished it?',
  'The payment result still can not be confirmed, please contact our customer service.': 'The payment result still can not be confirmed, please contact our customer service.',
  'The payment has been canceled.': 'The payment has been canceled.',
  'Waining': 'Waining',
  'Are you sure to delete this account ?': 'Are you sure to delete this account ?',
  'Wallet Records': 'Wallet Records',
  'WithDraw': 'WithDraw',
  'Coin': 'Coin',
  'Diamonds': 'Diamonds',
  'Total amount': 'Total amount',
  'Enter withdrawal amount': '提现金额(钻石)',
  'Withdrawal amount': 'Withdrawal amount',
  'Min': 'Min',
  'Withdrawal Account': 'Withdrawal Account',
  'Only 4 bankcards allowed!': 'Only 4 bankcards allowed!',
  'Add Account': 'Add Account',
  'Exchange To Coin': 'Exchange To Coin',
  'Withdrawal and exchange instructions:': 'Withdrawal and exchange instructions:',
  'If you withdraw cash from us, you’ll be charged a handling fee of 15%.': 'If you withdraw cash from us, you’ll be charged a handling fee of 15%.',
  '6 Diamond for £1.': '6 Diamond for £1.',
  'Withdrawals typically take three to five bank working days.': 'Withdrawals typically take three to five bank working days.',
  'Recharge': 'Recharge',
  'Other recharge amount': 'Other recharge amount',
  'Please enter an valid number greater than 1': 'Please enter an valid number greater than 1',
  'Please Enter withdraw amount!': 'Please Enter withdraw amount!',
  'Please enter an valid number greater than 1000': 'Please enter an valid number greater than 1000',
  'Please enter an valid number smaller than': 'Please enter an valid number smaller than',
  'Please Add withdraw account First!': 'Please Add withdraw account First!',
  'All Services': 'All Services',
  'Accompany Certification': 'Accompany Certification',
  'The following items are required. To ensure your interests, please fill them out truthfully': 'The following items are required. To ensure your interests, please fill them out truthfully',
  'Reserve': 'Reserve',
  'Please enter realName': 'Please enter realName',
  'Please enter idNumber': 'Please enter idNumber',
  'Please enter phoneCon': 'Please enter phoneCon',
  'Please enter verification code': 'Please enter verification code',
  'Please upload ID card front photo': 'Please upload ID card front photo',
  'Please upload ID card back photo': 'Please upload ID card back photo',
  'Please select category': 'Please select category',
  'Please select service': 'Please select service',
  'Please enter be Good At': 'Please enter be Good At',
  'Category': 'Category',
  'Please select': 'Please select',
  'Please check the network settings': 'Please check the network settings',
  'Please select category first': 'Please select category first',
  'Select service': 'Select service',
  'Service Level': 'Service Level',
  'Please select service first': 'Please select service first',
  'Please select service level': 'Please select service level',
  'Select level': 'Select level',
  'Select Level': 'Select Level',
  'Be good at': 'Be good at',
  'ID Photo': 'ID Photo',
  'Upload ID photo': 'Upload ID photo',
  'Basic information': 'Basic information',
  'Real name': 'Real name',
  'ID number': 'ID number',
  'your phone number': 'your phone number',
  'verification code': 'verification code',
  'Get code': 'Get code',
  'edit service': 'edit service',
  'add service': 'add service',
  'Please enter the price': 'Please enter the price',
  'The price cannot be less than the minimum value': 'The price cannot be less than the minimum value',
  'The price cannot be greater than the maximum value': 'The price cannot be greater than the maximum value',
  'Please upload screenshot': 'Please upload screenshot',
  'Submitted successfully': 'Submitted successfully',
  'Service detail': 'Service detail',
  'No service': 'No service',
  'Select Service': 'Select Service',
  'Level': 'Level',
  'Price range': 'Price range',
  'Enable': 'Enable',
  'Screenshot': 'Screenshot',
  'Uploading failed, please try again later': 'Uploading failed, please try again later',
  '￡10.99/30min': '￡10.99/30min',
  'Very Good': 'Very Good',
  'Leaving a message': 'Leaving a message',
  'If you have any comments on this order, or want to say any questions and comments, you can mention them here': 'If you have any comments on this order, or want to say any questions and comments, you can mention them here',
  'My earnings': 'My earnings',
  'Orders': 'Orders',
  'Received': 'Received',
  'Provided': 'Provided',
  'No more': 'No more',
  'Play Profile': 'Play Profile',
  'OK': 'OK',
  'Please upload your avatar': 'Please upload your avatar',
  'Please enter user nickname': 'Please enter user nickname',
  'The nick name cannot exceed 26 characters': 'The nick name cannot exceed 26 characters',
  'Please select language': 'Please select language',
  'Please enter your signature': 'Please enter your signature',
  'Signature cannot exceed 255 characters': 'Signature cannot exceed 255 characters',
  'Please upload your background image': 'Please upload your background image',
  'Please select your country': 'Please select your country',
  'Please upload your album': 'Please upload your album',
  'Background': 'Background',
  'Nickname': 'Nickname',
  'Gender': 'Gender',
  'Select Gender': 'Select Gender',
  'Language': 'Language',
  'Please language': 'Please language',
  'No language to choose': 'No language to choose',
  'Select Language': 'Select Language',
  'Signature': 'Signature',
  'Please enter Signature': 'Please enter Signature',
  'Country': 'Country',
  'State': 'State',
  'City': 'City',
  'My Services': 'My Services',
  'Add Service': 'Add Service',
  'reject': 'reject',
  'under review': 'under review',
  'edit': 'edit',
  "I'm good at League of heroes and eternity. Please come to me~": "I'm good at League of heroes and eternity. Please come to me~",
  'Accompanying materials': 'Accompanying materials',
  'Personal information': 'Personal information',
  'Good games': 'Good games',
  'LEAGUE OF LEGENDS': 'LEAGUE OF LEGENDS',
  'King 120star': 'King 120star',
  'Place an order': 'Place an order',
  'Play with': 'Edit',
  'Game support': 'Game support',
  'Recharge successfully': 'Recharge successfully',
  'Play with order has been placed, please wait for play with\nOr contact can contact play with': 'Play with order has been placed, please wait for play with\nOr contact can contact play with',
  'Sent Message': 'Sent Message',
  'No more data': 'No more data',
  'Default': 'Default',
  'My Address': 'My Address',
  'NEW ADDRESS': 'NEW ADDRESS',
  'Please add your shipping address': 'Please add your shipping address',
  'Address': 'Address',
  'Contact Info': 'Contact Info',
  'Input your first name': 'Input your first name',
  'Input your last name': 'Input your last name',
  'Email': 'Email',
  'Input your email address': 'Input your email address',
  'Phone': 'Phone',
  'Input your mobile phone number': 'Input your mobile phone number',
  'Shipping Address': 'Shipping Address',
  'Address Line 1': 'Address Line 1',
  'Input your detailed address': 'Input your detailed address',
  'Address Line 2 (Optional)': 'Address Line 2 (Optional)',
  'Post Code': 'Post Code',
  'Input your post code': 'Input your post code',
  'Input your city': 'Input your city',
  'Use this as default': 'Use this as default',
  'Please input a first name': 'Please input a first name',
  'Please input a last name': 'Please input a last name',
  'Please input a email': 'Please input a email',
  'Please input a phone number': 'Please input a phone number',
  'Please input a detail address': 'Please input a detail address',
  'Please input a post code': 'Please input a post code',
  'Please input your city': 'Please input your city',
  'Unknown': 'Unknown',
  'Unfollow': 'Unfollow',
  'Balance Records': 'Balance Records',
  'Top Up': 'Top Up',
  'Other Top Up Amount': 'Other Top Up Amount',
  'Top Up Account': 'Top Up Account',
  'mins': 'mins', //分钟缩写
  'Credits Balance': 'Credits Balance',
  'Free Gaming Time': 'Free Gaming Time',
  'Bind bank card': 'Bind bank card',
  'In order to ensure normal bank card signing, you need to collect your bank card information to ensure privacy and security throughout the process. Please feel free to use': 'In order to ensure normal bank card signing, you need to collect your bank card information to ensure privacy and security throughout the process. Please feel free to use',
  'Bank card information': 'Bank card information',
  "By signing up to Wanyoo\'s tournament, you agree to \n our": "By signing up to Wanyoo\'s tournament, you agree to \n our",
  'Tournament RulesPrivacy': 'Tournament RulesPrivacy',
  'Cookies Policy': 'Cookies Policy',
  'Next': 'Next',
  'Sort code': 'Sort code',
  'Please enter the 6-digit format xx-xx-xx': 'Please enter the 6-digit format xx-xx-xx',
  'Bank name': 'Bank name',
  'please input': 'please input',
  'Account number': 'Account number',
  'Name on account': 'Name on account',
  'Cancel Confirm': 'Cancel Confirm',
  'Do you confirm to cancel this booking?': 'Do you confirm to cancel this booking?',
  'My Bookings': 'My Bookings',
  'MAKE A NEW BOOKING': 'MAKE A NEW BOOKING',
  'Cancel Booking': 'Cancel Booking',
  'Book A Room': 'Book A Room',
  'BOOK': 'BOOK',
  'Store': 'Store',
  'Select One Store': 'Select One Store',
  'Area': 'Area',
  'Select One Area': 'Select One Area',
  'What Time': 'What Time',
  'How Long': 'How Long',
  'Contact Phone': 'Contact Phone',
  '* Any Events / BootCamp / Birthday booking requirements please contact our customer service directly.': '* Any Events / BootCamp / Birthday booking requirements please contact our customer service directly.',
  '* We require at least 4 people to attend bookings for Battle Rooms or Squad Rooms, and a minimum of 2 people for Duo Rooms.': '* We require at least 4 people to attend bookings for Battle Rooms or Squad Rooms, and a minimum of 2 people for Duo Rooms.',
  '* If you arrive more than half an hour after your booking time, your reservation will be invalidated.': '* If you arrive more than half an hour after your booking time, your reservation will be invalidated.',
  "* Please note that if you don't meet the above criteria, the deposit will not be refundable.": "* Please note that if you don't meet the above criteria, the deposit will not be refundable.",
  'Select Store': 'Select Store',
  'Select Area': 'Select Area',
  'closed at this time, please choose another time': 'closed at this time, please choose another time',
  'not open at this time, please choose another time.': 'not open at this time, please choose another time.',
  '1 hour': '1 hour',
  'hours': 'hours',
  'Please select store location': 'Please select store location',
  'Please select one area': 'Please select one area',
  'Please select how long': 'Please select how long',
  'Please select what time': 'Please select what time',
  'Please input your phone': 'Please input your phone',
  'Congratulations!': 'Congratulations!',
  'Your room is reserved. An confirmation email will send to you shortly.': 'Your room is reserved. An confirmation email will send to you shortly.',
  'We will charge a deposit of': 'We will charge a deposit of',
  'from your balance for booking this area, Please make sure that you have enough balance.': 'from your balance for booking this area, Please make sure that you have enough balance.',
  'My Bill': 'My Bill',
  'Gaming': 'Gaming',
  'Product': 'Product',
  'Expire Date': 'Expire Date',
  'off': 'off', //${model.discount} % ${'off'.tr 语境有可能是折扣
  'My Vouchers': 'My Vouchers',
  'ADD': 'ADD',
  'Voucher Added': 'Voucher Added',
  'Input your voucher code': 'Input your voucher code',
  'Please input your voucher code': 'Please input your voucher code',
  'Expire date': 'Expire date',
  'Developer': 'Developer',
  'Push Token': 'Push Token',
  'The push token has been copied to your clipboard': 'The push token has been copied to your clipboard',
  'Environment': 'Environment',
  'Select your birthday': 'Select your birthday',
  'Edit photo': 'Edit photo',
  'Done': 'Done',
  'Birthday': 'Birthday',
  'Registered Date': 'Registered Date',
  "Deleting your account will remove your profile and all of your content from SideQuest. Delete account means you won't be able to get any of your data back. All your SideQuest account data will be deleted. If you experienced an issue with your account and need help, please contact us so we can assist you.This action cannot be UNDONE. Are you sure you need to DELETE ACCOUNT?": "Deleting your account will remove your profile and all of your content from SideQuest. Delete account means you won't be able to get any of your data back. All your SideQuest account data will be deleted. If you experienced an issue with your account and need help, please contact us so we can assist you.This action cannot be UNDONE. Are you sure you need to DELETE ACCOUNT?",
  'Delete Account': 'Delete Account',
  'My Activities': 'My Activities',
  'Medal': 'Medal',
  'LEVEL': 'LEVEL',
  'Top level': 'Top level',
  'Current level': 'Current level',
  'Order Quantity': 'Order Quantity',
  'Monthly recharge': 'Monthly recharge',
  'Monthly consumption': 'Monthly consumption',
  'Next Level': 'Next Level',
  'Notifications': 'Notifications',
  'Repay': 'Repay', //
  'My Orders': 'My Orders',
  'Pending': 'Pending',
  'Delivered': 'Delivered',
  'About us': 'About us',
  "SideQuest is dedicated to being the social hub for gamers. SideQuest is more than just entertainment and games— it's about fresh experiences and community.": "SideQuest is dedicated to being the social hub for gamers. SideQuest is more than just entertainment and games— it's about fresh experiences and community.",
  "In the modern era of rapid technological and virtual development, we need to find a place for all gamers and the new generation to connect to the real world from the virtual. SideQuest Gamers Hub, on the other hand, starts with the gamer's experience and prioritises everything with the gamer's needs in mind, offering the best services, popular games and diverse social experiences.": "In the modern era of rapid technological and virtual development, we need to find a place for all gamers and the new generation to connect to the real world from the virtual.SideQuest Gamers Hub, on the other hand, starts with the gamer's experience and prioritises everything with the gamer's needs in mind, offering the best services, popular games and diverse social experiences.",
  "We use the central control technology by operating the computer from the server room and connecting the perfect ecology of all systems through the mobile phone APP. In this way, players can enjoy everything that is so simple and convenient. Our offline store is divided into 5 areas: public area, duo room, private room, battle room and viewing area. Whether you're alone, as a couple, in a team, or just want to watch the game live with friends, at SideQuest you'll always feel part of something bigger.": "We use the central control technology by operating the computer from the server room and connecting the perfect ecology of all systems through the mobile phone APP. In this way, players can enjoy everything that is so simple and convenient. Our offline store is divided into 5 areas: public area, duo room, private room, battle room and viewing area. Whether you're alone, as a couple, in a team, or just want to watch the game live with friends, at SideQuest you'll always feel part of something bigger.",
  "SideQuest is a metamorphosis of the original Wanyoo UK team. The game shouldn't be about, colour, language, nationality. The world of gamers is diverse, rich and colourful. We open our doors to all gamers with a sense of reverence for the world of gaming.": "SideQuest is a metamorphosis of the original Wanyoo UK team. The game shouldn't be about, colour, language, nationality. The world of gamers is diverse, rich and colourful. We open our doors to all gamers with a sense of reverence for the world of gaming.",
  'Account Password': 'Account Password',
  'Old Password': 'Old Password',
  'Old Pin': 'Old Pin',
  'Input your old password': 'Input your old password',
  'Input your old pin': 'Input your old pin',
  'New Password': 'New Password',
  'New Pin': 'New Pin',
  'Input your new password': 'Input your new password',
  'Input your new pin': 'Input your new pin',
  'Password can not less than 6 characters': 'Password can not less than 6 characters',
  'Settings': 'Settings',
  'About Us': 'About Us',
  'Cancel Subscription': 'Cancel Subscription',
  'Version': 'Version',
  'SIGN OUT': 'SIGN OUT',
  'You are using the latest version': 'You are using the latest version',
  'Up': 'Up',
  'VIP Subscription': 'VIP Subscription',
  'VIP Upgrade Terms & Conditions': 'VIP Upgrade Terms & Conditions',
  'Acceptance of Terms of use': 'Acceptance of Terms of use',
  'These terms of use which include our privacy policy (link here to privacy policy) and cookie policy (link to cookie policy).': 'These terms of use which include our privacy policy (link here to privacy policy) and cookie policy (link to cookie policy).',
  'Changes to terms of use': 'Changes to terms of use',
  "SideQuest from time to time may change these terms of use including the privacy policy and cookie policy, such revisions shall be effective immediately provided however, for existing members, such revision shall, unless otherwise stated, be effective 30 days after posting. We will endeavour to post prior versions (including marked changes) of the Terms of Use, if any, for the preceding 12-month period.": "SideQuest from time to time may change these terms of use including the privacy policy and cookie policy, such revisions shall be effective immediately provided however, for existing members, such revision shall, unless otherwise stated, be effective 30 days after posting. We will endeavour to post prior versions (including marked changes) of the Terms of Use, if any, for the preceding 12-month period.",
  "Personally, identifying information is subject to our Privacy Policy https://sidequesthub.com/privacy, the terms of which are incorporated herein. Please review our Privacy Policy to understand our practices.": "Personally, identifying information is subject to our Privacy Policy https://sidequesthub.com/privacy, the terms of which are incorporated herein. Please review our Privacy Policy to understand our practices.",
  'Privacy': 'Privacy',
  "We offer subscription plans for a fee that provide benefits to a comprehensive experience and additional SideQuest exclusive offers. Your payment to us will automatically renew and continue until terminated. All payments are non-refundable. You must cancel your subscription one month in advance to avoid paying the subscription fee for the next billing period. We reserve the right to modify, terminate, or otherwise amend the subscription plans we offer from time to time. If you have purchased a Subscription, we will give you advance notice of significant changes to your plan.": "We offer subscription plans for a fee that provide benefits to a comprehensive experience and additional SideQuest exclusive offers. Your payment to us will automatically renew and continue until terminated. All payments are non-refundable. You must cancel your subscription one month in advance to avoid paying the subscription fee for the next billing period. We reserve the right to modify, terminate, or otherwise amend the subscription plans we offer from time to time. If you have purchased a Subscription, we will give you advance notice of significant changes to your plan.",
  'Payment Method': 'Payment Method',
  "Unless otherwise indicated, you are required to provide a credit card or other payment method that we, accept to pay the applicable fee for a Subscription. We will charge the payment method you’ve chosen a subscription fee plus any applicable taxes on a recurring basis corresponding to the term of your Subscription. You are solely responsible for all fees charged to the payment method you’ve chosen. We reserve the right to cancel your Subscription if we are unable to successfully charge your payment method.": "Unless otherwise indicated, you are required to provide a credit card or other payment method that we, accept to pay the applicable fee for a Subscription. We will charge the payment method you’ve chosen a subscription fee plus any applicable taxes on a recurring basis corresponding to the term of your Subscription. You are solely responsible for all fees charged to the payment method you’ve chosen. We reserve the right to cancel your Subscription if we are unable to successfully charge your payment method.",
  'Billing Period': 'Billing Period',
  "Recurring Billing. By starting your SideQuest membership, you authorize us to charge you a monthly membership fee at the then current rate, and any other charges you may incur in connection with your use of the SideQuest service to your Payment Method. You acknowledge that the amount billed each month may vary from month to month for reasons that may include differing amounts due to promotional offers and/or changing or adding a plan, and you authorize us to charge your Payment Method for such varying amounts, which may be billed monthly in one or more charges.": "Recurring Billing. By starting your SideQuest membership, you authorize us to charge you a monthly membership fee at the then current rate, and any other charges you may incur in connection with your use of the SideQuest service to your Payment Method. You acknowledge that the amount billed each month may vary from month to month for reasons that may include differing amounts due to promotional offers and/or changing or adding a plan, and you authorize us to charge your Payment Method for such varying amounts, which may be billed monthly in one or more charges.",
  'Billing Cycle': 'Billing Cycle',
  "The membership fee for our service will be billed at the beginning of the paying portion of your membership and each month thereafter unless and until you cancel your membership. We automatically bill your Payment Method each month on the calendar day corresponding to the commencement of your paying membership. Membership fees are fully earned upon payment. We reserve the right to change the timing of our billing, in particular, as indicated below, if your Payment Method has not successfully settled. In the event your paying membership began on a day not contained in a given month, we may bill your Payment Method on a day in the applicable month or such other day as we deem appropriate. For example, if you started your SideQuest membership or became a paying member on January 31st, your next payment date is likely to be February 28th, and your Payment Method would be billed on that date.": "The membership fee for our service will be billed at the beginning of the paying portion of your membership and each month thereafter unless and until you cancel your membership. We automatically bill your Payment Method each month on the calendar day corresponding to the commencement of your paying membership. Membership fees are fully earned upon payment. We reserve the right to change the timing of our billing, in particular, as indicated below, if your Payment Method has not successfully settled. In the event your paying membership began on a day not contained in a given month, we may bill your Payment Method on a day in the applicable month or such other day as we deem appropriate. For example, if you started your SideQuest membership or became a paying member on January 31st, your next payment date is likely to be February 28th, and your Payment Method would be billed on that date.",
  'Price Changes': 'Price Changes',
  "We may change our subscription plans and the price of our service from time to time; however, any price changes or changes to your subscription plans will apply no earlier than 30 days following notice to you.": "We may change our subscription plans and the price of our service from time to time; however, any price changes or changes to your subscription plans will apply no earlier than 30 days following notice to you.",
  'No Refunds': 'No Refunds',
  'PAYMENTS ARE NONREFUNDABLE AND THERE ARE NO REFUNDS OR CREDITS FOR PARTIALLY USED PERIODS. Following any cancellation, however, you will continue to have access to the service through the end of your current billing period. At any time, and for any reason, we may provide a refund, discount, or other consideration to some or all of our members ("credits"). The amount and form of such credits, and the decision to provide them, are at our sole and absolute discretion. The provision of credits in one instance does not entitle you to credits in the future for similar instances, nor does it obligate us to provide credits in the future, under any circumstance.': 'PAYMENTS ARE NONREFUNDABLE AND THERE ARE NO REFUNDS OR CREDITS FOR PARTIALLY USED PERIODS. Following any cancellation, however, you will continue to have access to the service through the end of your current billing period. At any time, and for any reason, we may provide a refund, discount, or other consideration to some or all of our members ("credits"). The amount and form of such credits, and the decision to provide them, are at our sole and absolute discretion. The provision of credits in one instance does not entitle you to credits in the future for similar instances, nor does it obligate us to provide credits in the future, under any circumstance.',
  'Cancellations': 'Cancellations',
  "In order to cancel your subscription, you may cancel through the app or by contacting us at  support@sidequestmeta.com, you will continue to have access to the SideQuest service through to the end of your monthly billing period. WE DO NOT PROVIDE REFUNDS OR CREDITS FOR ANY PARTIAL-MONTH MEMBERSHIP PERIODS": "In order to cancel your subscription, you may cancel through the app or by contacting us at  support@sidequestmeta.com, you will continue to have access to the SideQuest service through to the end of your monthly billing period. WE DO NOT PROVIDE REFUNDS OR CREDITS FOR ANY PARTIAL-MONTH MEMBERSHIP PERIODS",
  'Passwords and Account Access': 'Passwords and Account Access',
  'You must be at least 16 years of age to become a member of the SideQuest VIP service. Those under the required age may only have access to the base membership.': 'You must be at least 16 years of age to become a member of the SideQuest VIP service. Those under the required age may only have access to the base membership.',
  'SideQuest Service': 'SideQuest Service',
  'The SideQuest service and the SideQuest equipment used during the service is for the personal use of the account holder. During your SideQuest membership, we grant you a limited, non-exclusive, non-transferable right to access the SideQuest service and SideQuest equipment. Except for the foregoing, no right, title or interest shall be transferred to you.': 'The SideQuest service and the SideQuest equipment used during the service is for the personal use of the account holder. During your SideQuest membership, we grant you a limited, non-exclusive, non-transferable right to access the SideQuest service and SideQuest equipment. Except for the foregoing, no right, title or interest shall be transferred to you.',
  'You may access SideQuest equipment in our stores, our VIP service allows for varying benefits and access to equipment depending on the VIP service plan that you are currently subscribed to as a member, including access to available beverages and depending on circumstances member nights which include industry talks, events, and challenges.': 'You may access SideQuest equipment in our stores, our VIP service allows for varying benefits and access to equipment depending on the VIP service plan that you are currently subscribed to as a member, including access to available beverages and depending on circumstances member nights which include industry talks, events, and challenges.',
  'Your SideQuest monthly benefits reset on a monthly basis and do not accrue those benefits are hours on SideQuest equipment and bubble teas.': 'Your SideQuest monthly benefits reset on a monthly basis and do not accrue those benefits are hours on SideQuest equipment and bubble teas.',
  'You agree not to archive, reproduce, distribute, modify, display, perform, publish, license, create derivative works from, offer for sale, or use (except as explicitly authorized in these Terms of Use) content and information contained on or obtained from or through the SideQuest service or equipment. You also agree not to: use any robot, spider, scraper or other automated means to access the SideQuest service or equipment; decompile, reverse engineer or disassemble any software or other products or processes accessible through the SideQuest service or equipment; insert any code or product or manipulate the content of the SideQuest service in any way; or use any data mining, data gathering or extraction method. In addition, you agree not to upload, post, e-mail or otherwise send or transmit any material designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment associated with the SideQuest service, including any software viruses or any other computer code, files or programs. We may terminate or restrict your use of our service if you violate these Terms of Use or are engaged in illegal or fraudulent use of the service.': 'You agree not to archive, reproduce, distribute, modify, display, perform, publish, license, create derivative works from, offer for sale, or use (except as explicitly authorized in these Terms of Use) content and information contained on or obtained from or through the SideQuest service or equipment. You also agree not to: use any robot, spider, scraper or other automated means to access the SideQuest service or equipment; decompile, reverse engineer or disassemble any software or other products or processes accessible through the SideQuest service or equipment; insert any code or product or manipulate the content of the SideQuest service in any way; or use any data mining, data gathering or extraction method. In addition, you agree not to upload, post, e-mail or otherwise send or transmit any material designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment associated with the SideQuest service, including any software viruses or any other computer code, files or programs. We may terminate or restrict your use of our service if you violate these Terms of Use or are engaged in illegal or fraudulent use of the service.',
  'The member who created the SideQuest account and whose Payment Method is charged (the "Account Owner") is responsible for any activity that occurs through the SideQuest account. To maintain control over the account and to prevent anyone from accessing the account (which would include information on viewing history for the account), the Account Owner should maintain control over the SideQuest ready devices that are used to access the service and not reveal the password or details of the Payment Method associated with the account to anyone. You are responsible for updating and maintaining the accuracy of the information you provide to us relating to your account. We can terminate your account or place your account on hold in order to protect you or SideQuest from identity theft or other fraudulent activity.': 'The member who created the SideQuest account and whose Payment Method is charged (the "Account Owner") is responsible for any activity that occurs through the SideQuest account. To maintain control over the account and to prevent anyone from accessing the account (which would include information on viewing history for the account), the Account Owner should maintain control over the SideQuest ready devices that are used to access the service and not reveal the password or details of the Payment Method associated with the account to anyone. You are responsible for updating and maintaining the accuracy of the information you provide to us relating to your account. We can terminate your account or place your account on hold in order to protect you or SideQuest from identity theft or other fraudulent activity.',
  'Invite Only': 'Invite Only',
  'Subscribed': 'Subscribed',
  'VIP Benefits': 'VIP Benefits',
  'Subscription members must be at least 16 years old.': 'Subscription members must be at least 16 years old.',
  'Mins': 'Mins',
  'Remaining': 'Remaining',
  'Vouchers': 'Vouchers',
  'Free Time': 'Free Time',
  'Play Function': 'Play Function',
  'Wallet': 'Wallet',
  'Store Function': 'Store Function',
  'My Balance': 'My Balance',
  'Scan QR code': 'Scan QR code',
  'Search anything you want to buy': 'Search anything you want to buy',
  'Shopping Cart': 'Shopping Cart',
  'Subtotal': 'Subtotal',
  'VAT': 'VAT',
  'Delivery': 'Delivery',
  'ADD TO CART': 'ADD TO CART',
  'price': 'price',
  'PRODUCT DETAILS': 'PRODUCT DETAILS',
  'Specification': 'Specification',
  'No numeric keypad': 'No numeric keypad',
  'Numeric keypad': 'Numeric keypad',
  'Wireless keypad': 'Wireless keypad',
  'Combination': 'Combination',
  'Quantity': 'Quantity',
  'RECOMMEND': 'RECOMMEND',
  'Cart': 'Cart',
  'Stores': 'Stores',
  'Withdrawal': 'Withdrawal',
  'Are you sure to delete this?': 'Are you sure to delete this?',
  'Service Name': 'Service Name',
  '语言': 'Language',
  '性别': 'Gender',
  '等级': 'Grade',
  '段位': 'Rank',
  '暂无': 'None',
  'the service price not in the price range':'the service price not in the price range',
  'Play': 'Play',
  'SUBTOTAL': 'SUBTOTAL',
  'Service Tax': 'Service Tax',
  'Please enter discount password here': 'Please enter discount password here',
  'please enter voucher code': 'please enter voucher code',
  'Submit': 'Submit',
  'TOTAL': 'TOTAL',
  'Coupon deduction': 'Coupon deduction',
  'Discount': 'Discount',
  'Available': 'Available',
  'Overdue':'Overdue',
  'Rejected':'Rejected',
  'Completed':'Completed',
  'Canceled':'Canceled',
  'Accepted': 'Accepted',
  'Refund Pending': 'Refund Pending',
  'Refund Rejected': 'Refund Rejected',
  'Refund Accepted': 'Refund Accepted',
  'Refund Dispute': 'Refund Dispute',
  'Seller Payment Terms': 'Seller Payment Terms',
  'Diamond': 'Diamond',
  'Credits': 'Credits',
  'Disabled': 'Disabled',
  'Actual payment': 'Actual payment',
  'Voucher Unavailable': 'Voucher Unavailable',
  'Input your payment pin':'Input your payment pin',
  'Add Voucher':'Add Voucher',
  '*this Coins are only used for SideKick matching.':'*this Coins are only used for SideKick matching.',
  '* this credit is only used for consuming in SideQuest Hub Store.':'* this credit is only used for consuming in SideQuest Hub Store.',
  'SideKick Function': 'SideKick Function',
};
