const Map<String, String> en_US = {
  'Sign In': 'Sign In',
  'SIGN IN': 'SIGN IN',
  'Account Email / Member ID': 'Account Email / Member ID',
  'Password': 'Password',
  'Sign Up': 'Sign Up',
  'Forgotten your password?': 'Forgotten your password?',
  'Please input your email': 'Please input your email',
  'Please input your password': 'Please input your password',
  'Account Validation': 'Account Validation',
  'Validate by': 'Validate by',
  'Validate information': 'Validate information',
  'CONFIRM': 'CONFIRM',
  'Please input your': 'Please input your',
  'Terms and Conditions': 'Terms and Conditions',
  'Privacy Policy': 'Privacy Policy',
  'SideKick Policy': 'SideKick Policy',
  'User Agreement': 'User Agreement',
  'By checking this means you agree to our': 'By checking this means you agree to our',
  'Update Profile': 'Update Profile',
  'Profile Information': 'Profile Information',
  'Account Email': 'Account Email',
  'Guardian Email': 'Guardian Email',
  'Players under the age of 16 must provide an emergency contact in order to use our services and sign up.': 'Players under the age of 16 must provide an emergency contact in order to use our services and sign up.',
  'SEND VERIFICATION CODE': 'SEND VERIFICATION CODE',
  'Verification code from your email': 'Verification code from your email',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Nick Name': 'Nick Name',
  'Male': 'Male',
  'Female': 'Female',
  'Phone Number': 'Phone Number',
  'Login Password': 'Login Password',
  'Payment Pin': 'Payment Pin',
  'Invite Code (Optional)': 'Invite Code (Optional)',
  'UPDATE': 'UPDATE',
  'Please input a email as your account': 'Please input a email as your account',
  'Please input a valid email': 'Please input a valid email',
  'Players under the age of 13 will not be able to signup for our services, instead a parent must make the account on their behalf': 'Players under the age of 13 will not be able to signup for our services, instead a parent must make the account on their behalf',
  'Please input your guardian email': 'Please input your guardian email',
  'Please input a valid guardian email': 'Please input a valid guardian email',
  'Guardian email cannot be the same as your account': 'Guardian email cannot be the same as your account',
  'Verification code sent': 'Verification code sent',
  'Players under the age of 13 will not be able to signup for our services, instead a parent must make the account on their behalf.': 'Players under the age of 13 will not be able to signup for our services, instead a parent must make the account on their behalf.',
  'Please input your verification code': 'Please input your verification code',
  'Password no less than 6 characters': 'Password no less than 6 characters',
  'Please input your first name': 'Please input your first name',
  'Please input your last name': 'Please input your last name',
  'Please input your nick nam': 'Please input your nick nam',
  'Please input your phone number': 'Please input your phone number',
  'Only 6 numbers accepted as your payment pin': 'Only 6 numbers accepted as your payment pin',
  'Congratulations and welcome, please sign in with your new account!': 'Congratulations and welcome, please sign in with your new account!',
  'Congratulations and welcome, your profile has been updated!': 'Congratulations and welcome, your profile has been updated!',
  'Authorization': 'Authorization',
  'You are signing in to a PC client with account below, do you want to continue?': 'You are signing in to a PC client with account below, do you want to continue?',
  'Success': 'Success',
  'Retrieve': 'Retrieve',
  'PASSWORD': 'PASSWORD',
  'PIN': 'PIN',
  'Your sign in account email': 'Your sign in account email',
  'New': 'New',
  'password': 'password',
  'pin': 'pin',
  '* Only 6 numbers accepted as your payment pin': '* Only 6 numbers accepted as your payment pin',
  'Your': 'Your',
  'has been successfully reset!': 'has been successfully reset!',
  'Select Birthday': 'Select Birthday',
  'All': 'All',
  'News': 'News',
  'Games': 'Games',
  'Top': 'Top',
  'Popular Games': 'Popular Games',
  'Supported Games': 'Supported Games',
  'Order': 'Order',
  'Paid': 'Paid',
  'Comment': 'Comment',
  'Serving': 'Serving',
  'Waiting': 'Waiting',
  'Clear': 'Clear',
  'Delete': 'Delete',
  'UnTop': 'UnTop',
  'No Conversation': 'No Conversation',
  'Input your comment': 'Input your comment',
  'Input your reasons for refusal': 'Input your reasons for refusal',
  'Reject Order': 'Reject Order',
  'COMMIT': 'COMMIT',
  'Refund': 'Refund',
  'Input your refund reason': 'Input your refund reason',
  'Input your reject reason': 'Input your reject reason',
  'Order Detail': 'Order Detail',
  'Service': 'Service',
  'Status': 'Status',
  'Score': 'Score',
  'CANCEL': 'CANCEL',
  'Cancel Order': 'Cancel Order',
  'Do you want to cancel this order?': 'Do you want to cancel this order?',
  'ACCEPT': 'ACCEPT',
  'REJECT': 'REJECT',
  'FINISHED': 'FINISHED',
  'REFUND': 'REFUND',
  'Information': 'Information',
  'Order Number': 'Order Number',
  'Service Time': 'Service Time',
  'Service Duration': 'Service Duration',
  'Total Price': 'Total Price',
  'From': 'From',
  'To': 'To',
  'RejectReason': 'RejectReason',
  'Reason': 'Reason',
  'Comments': 'Comments',
  'Total': 'Total',
  'Pay': 'Pay',
  'Add Block List': 'Add Block List',
  'Do you want to add this person to black list?': 'Do you want to add this person to black list?',
  'Edit': 'Edit',
  'Block': 'Block',
  'Online': 'Online',
  'OffLine': 'OffLine',
  'UnFollow': 'UnFollow',
  'Follow': 'Follow',
  'Network exception': 'Network exception',
  'Message': 'Message',
  'Follows': 'Follows',
  'Fans': 'Fans',
  'Services': 'Services',
  'Album': 'Album',
  'More': 'More',
  'Play Order': 'Play Order',
  'Messages': 'Messages',
  'Press again to exit': 'Press again to exit',
  'Home': 'Home',
  'Activities': 'Activities',
  'SideKick': 'SideKick',
  'Shop': 'Shop',
  'Profile': 'Profile',
  'system': 'system',
  'System Notification': 'System Notification',
  'system notification': 'system notification',
  'ticker': 'ticker',
  'Events': 'Events',
  'Tournaments': 'Tournaments',
  'Team Passcode': 'Team Passcode',
  'Please remember your team passcode and send it to your team members.': 'Please remember your team passcode and send it to your team members.',
  'COPY': 'COPY',
  'JOIN': 'JOIN',
  'Overview': 'Overview',
  'Rules': 'Rules',
  'Participants': 'Participants',
  'Prizes': 'Prizes',
  'Choose a Store': 'Choose a Store',
  'Congratulations': 'Congratulations',
  'You have successfully signed up!': 'You have successfully signed up!',
  'Select Location': 'Select Location',
  'Location': 'Location',
  'Please select location': 'Please select location',
  'Cup Sleeve': 'Cup Sleeve',
  'cup sleeve required': 'cup sleeve required',
  'confirm': 'confirm',
  'VIEW MY TEAM': 'VIEW MY TEAM',
  'JOIN TEAM': 'JOIN TEAM',
  'MAKE TEAM': 'MAKE TEAM',
  'Make a team': 'Make a team',
  'Join a team': 'Join a team',
  'TEAM NAME': 'TEAM NAME',
  'input your team name': 'input your team name',
  'TEAM PASSCODE': 'TEAM PASSCODE',
  'input your team passcode': 'input your team passcode',
  'PLAYING ROLE': 'PLAYING ROLE',
  'input your playing role': 'input your playing role',
  'DISCORD TAG': 'DISCORD TAG',
  'input your discord tag': 'input your discord tag',
  'LOCATION': 'LOCATION',
  'Copy': 'Copy',
  'The team passcode copied, you can send it to your team members.': 'The team passcode copied, you can send it to your team members.',
  'Please input your team name': 'Please input your team name',
  'Please input correct team passcode': 'Please input correct team passcode',
  'Please input your playing role': 'Please input your playing role',
  'Please input your discord tag': 'Please input your discord tag',
  'Tips': 'Tips',
  'time': 'time',
  'Start Time': 'Start Time',
  'Check In': 'Check In',
  'fee': 'fee',
  'Price': 'Price',
  'day': 'day',
  'Constraint': 'Constraint',
  'Formation': 'Formation',
  'game': 'game',
  'Game': 'Game',
  'online': 'online',
  'Location&Participants': 'Location&Participants',
  'GENERAL INFORMATION': 'GENERAL INFORMATION',
  'Ranking': 'Ranking',
  'My Team': 'My Team',
  'The team passcode has been copied to your clipboard': 'The team passcode has been copied to your clipboard',
  'Confirm': 'Confirm',
  'Successfully Canceled!': 'Successfully Canceled!',
  'We will charge a deposit of £': 'We will charge a deposit of £',
  'from your balance for this sign up, Please make sure that you have enough balance.': 'from your balance for this sign up, Please make sure that you have enough balance.',
  'Deposit Required': 'Deposit Required',
  'Select Time': 'Select Time',
  'Pin Required': 'Pin Required',
  'Input your pin': 'Input your pin',
  'Forgotten?': 'Forgotten?',
  'Please input your payment pin': 'Please input your payment pin',
  'Wrong payment pin': 'Wrong payment pin',
  'New Version Available': 'New Version Available',
  'UPGRADE': 'UPGRADE',
  'Upgrade already started': 'Upgrade already started',
  'Permission required': 'Permission required',
  'File access denied, please click the button below to change current setting.': 'File access denied, please click the button below to change current setting.',
  'Upgrade failed': 'Upgrade failed',
  'Time': 'Time',
  'Quota': 'Quota',
  'Alipay': 'Alipay',
  'Gold Coins': 'Gold Coins',
  'Balance': 'Balance',
  'Amount': 'Amount',
  'Please select your billing address': 'Please select your billing address',
  'Billing Address': 'Billing Address',
  'Credit Card': 'Credit Card',
  'Server response error!': 'Server response error!',
  'Checking payment result ...': 'Checking payment result ...',
  'Checking payment status ...': 'Checking payment status ...',
  'Payment Failed!': 'Payment Failed!',
  'Payment Result': 'Payment Result',
  'Insufficient coin, Please recharge first!': 'Insufficient coin, Please recharge first!',
  'Payment Successful!': 'Payment Successful!',
  'The payment result can not be confirmed, do you have finished it?': 'The payment result can not be confirmed, do you have finished it?',
  'The payment result still can not be confirmed, please contact our customer service.': 'The payment result still can not be confirmed, please contact our customer service.',
  'The payment has been canceled.': 'The payment has been canceled.',
  'Waining': 'Waining',
  'Are you sure to delete this account ?': 'Are you sure to delete this account ?',
  'Wallet Records': 'Wallet Records',
  'WithDraw': 'WithDraw',
  'Coin': 'Coin',
  'Diamonds': 'Diamonds',
  'Withdrawal income amount': 'Withdrawal income amount',
  'Enter withdrawal amount': 'Enter withdrawal amount',
  'Min': 'Min',
  'Withdrawal Account': 'Withdrawal Account',
  'Only 4 bankcards allowed!': 'Only 4 bankcards allowed!',
  'Add Account': 'Add Account',
  'Exchange To Coin': 'Exchange To Coin',
  'Withdrawal and exchange instructions:': 'Withdrawal and exchange instructions:',
  'If you withdraw cash from us, you’ll be charged a handling fee of 15%.': 'If you withdraw cash from us, you’ll be charged a handling fee of 15%.',
  'Withdrawals typically take three to five bank working days.': 'Withdrawals typically take three to five bank working days.',
  'Recharge': 'Recharge',
  'Other recharge amount': 'Other recharge amount',
  'Please enter an valid number greater than 1': 'Please enter an valid number greater than 1',
  'Please Enter withdraw amount!': 'Please Enter withdraw amount!',
  'Please enter an valid number greater than 1000': 'Please enter an valid number greater than 1000',
  'Please enter an valid number smaller than': 'Please enter an valid number smaller than',
  'Please Add withdraw account First!': 'Please Add withdraw account First!',
  'All Services': 'All Services',
  'Accompany Certification': 'Accompany Certification',
  'The following items are required. To ensure your interests, please fill them out truthfully': 'The following items are required. To ensure your interests, please fill them out truthfully',
  'Reserve': 'Reserve',
  'Please enter realName': 'Please enter realName',
  'Please enter idNumber': 'Please enter idNumber',
  'Please enter phoneCon': 'Please enter phoneCon',
  'Please enter verification code': 'Please enter verification code',
  'Please upload ID card front photo': 'Please upload ID card front photo',
  'Please upload ID card back photo': 'Please upload ID card back photo',
  'Please select category': 'Please select category',
  'Please select service': 'Please select service',
  'Please enter be Good At': 'Please enter be Good At',
  'Category': 'Category',
  'Please select': 'Please select',
  'Please check the network settings': 'Please check the network settings',
  'Please select category first': 'Please select category first',
  'Select service': 'Select service',
  'Service Level': 'Service Level',
  'Please select service first': 'Please select service first',
  'Select level': 'Select level',
  'Be good at': 'Be good at',
  'ID Photo': 'ID Photo',
  'Upload ID photo': 'Upload ID photo',
  'Basic information': 'Basic information',
  'Real name': 'Real name',
  'ID number': 'ID number',
  'your phone number': 'your phone number',
  'verification code': 'verification code',
  'Get code': 'Get code',
  'edit service': 'edit service',
  'add service': 'add service',
  'Please enter the price': 'Please enter the price',
  'The price cannot be less than the minimum value': 'The price cannot be less than the minimum value',
  'The price cannot be greater than the maximum value': 'The price cannot be greater than the maximum value',
  'Please upload screenshot': 'Please upload screenshot',
  'Submitted successfully': 'Submitted successfully',
  'Service detail': 'Service detail',
  'No service': 'No service',
  'Select Service': 'Select Service',
  'Level': 'Level',
  'Price range': 'Price range',
  'Enable': 'Enable',
  'Screenshot': 'Screenshot',
  'Uploading failed, please try again later': 'Uploading failed, please try again later',
  '￡10.99/30min': '￡10.99/30min',
  'Very Good': 'Very Good',
  'Leaving a message': 'Leaving a message',
  'If you have any comments on this order, or want to say any questions and comments, you can mention them here': 'If you have any comments on this order, or want to say any questions and comments, you can mention them here',
  'My earnings': 'My earnings',
  'Orders': 'Orders',
  'Received': 'Received',
  'Provided': 'Provided',
  'No more': 'No more',
  'Play Profile': 'Play Profile',
  'OK': 'OK',
  'Please upload your avatar': 'Please upload your avatar',
  'Please enter user nickname': 'Please enter user nickname',
  'The nick name cannot exceed 26 characters': 'The nick name cannot exceed 26 characters',
  'Please select language': 'Please select language',
  'Please enter your signature': 'Please enter your signature',
  'Signature cannot exceed 255 characters': 'Signature cannot exceed 255 characters',
  'Please upload your background image': 'Please upload your background image',
  'Please select your country': 'Please select your country',
  'Please upload your album': 'Please upload your album',
  'Background': 'Background',
  'Nickname': 'Nickname',
  'Gender': 'Gender',
  'Select Gender': 'Select Gender',
  'Language': 'Language',
  'Please language': 'Please language',
  'No language to choose': 'No language to choose',
  'Select Language': 'Select Language',
  'Signature': 'Signature',
  'Please enter Signature': 'Please enter Signature',
  'Country': 'Country',
  'State': 'State',
  'City': 'City',
  'My Services': 'My Services',
  'Add Service': 'Add Service',
  'reject': 'reject',
  'under review': 'under review',
  'edit': 'edit',
  "I'm good at League of heroes and eternity. Please come to me~": "I'm good at League of heroes and eternity. Please come to me~",
  'Accompanying materials': 'Accompanying materials',
  'Personal information': 'Personal information',
  'Good games': 'Good games',
  'LEAGUE OF LEGENDS': 'LEAGUE OF LEGENDS',
  'King 120star': 'King 120star',
  'Place an order': 'Place an order',
  'Play with': 'Edit',
  'Game support': 'Game support',
  'Recharge successfully': 'Recharge successfully',
  'Play with order has been placed, please wait for play with\nOr contact can contact play with': 'Play with order has been placed, please wait for play with\nOr contact can contact play with',
  'Sent Message': 'Sent Message',
  'No more data': 'No more data',
  'Default': 'Default',
  'My Address': 'My Address',
  'NEW ADDRESS': 'NEW ADDRESS',
  'Please add your shipping address': 'Please add your shipping address',
  'Address': 'Address',
  'Contact Info': 'Contact Info',
  'Input your first name': 'Input your first name',
  'Input your last name': 'Input your last name',
  'Email': 'Email',
  'Input your email address': 'Input your email address',
  'Phone': 'Phone',
  'Input your mobile phone number': 'Input your mobile phone number',
  'Shipping Address': 'Shipping Address',
  'Address Line 1': 'Address Line 1',
  'Input your detailed address': 'Input your detailed address',
  'Address Line 2 (Optional)': 'Address Line 2 (Optional)',
  'Post Code': 'Post Code',
  'Input your post code': 'Input your post code',
  'Input your city': 'Input your city',
  'Use this as default': 'Use this as default',
  'Please input a first name': 'Please input a first name',
  'Please input a last name': 'Please input a last name',
  'Please input a email': 'Please input a email',
  'Please input a phone number': 'Please input a phone number',
  'Please input a detail address': 'Please input a detail address',
  'Please input a post code': 'Please input a post code',
  'Please input your city': 'Please input your city',
};
