const Map<String, String> zh_CN = {
  'Sign In': '登录',
  'SIGN IN': '登录',
  'Account Email / Member ID': 'Account Email / Member ID',
  'Password': '密码',
  'Sign Up': '注册',
  'Forgotten your password?': '忘记密码?',
  'Please input your email': '请输入Email',
  'Please input your password': '请输入密码',
  'Account Validation': '账户验证',
  'Validate by': 'Validate by',
  'Validate information': '验证信息',
  'CONFIRM': '确认',
  'Please input your': '请输入',
  'Terms and Conditions': '条款和条件',
  'Privacy Policy': '隐私政策',
  'SideKick Policy': 'SideKick 协议',
  'User Agreement': '用户协议',
  'By checking this means you agree to our': '我已阅读并同意',
  'Update Profile': '编辑资料',
  'Profile Information': '个人资料',
  'Account Email': 'Email',
  'Guardian Email': '监护人邮箱',
  'Players under the age of 16 must provide an emergency contact in order to use our services and sign up.': 'Players under the age of 16 must provide an emergency contact in order to use our services and sign up.',
  'SEND VERIFICATION CODE': '发送验证码',
  'Verification code from your email': '电子邮件中的验证码',
  'First Name': '名',
  'Last Name': '姓',
  'Nick Name': '昵称',
  'Male': '男',
  'Female': '女',
  'Phone Number': '电话',
  'Login Password': '登录密码',
  'Payment Pin': '支付密码',
  'Invite Code (Optional)': '邀请码 (可选)',
  'UPDATE': '更新',
  'Please input a email as your account': '请输入电子邮件作为您的帐户',
  'Please input a valid email': '请输入有效的邮箱',
  'Players under the age of 13 will not be able to signup for our services, instead a parent must make the account on their behalf': 'Players under the age of 13 will not be able to signup for our services, instead a parent must make the account on their behalf',
  'Please input your guardian email': '请输入您的监护人电子邮件',
  'Please input a valid guardian email': '请输入有效的监护人电子邮件',
  'Guardian email cannot be the same as your account': 'Guardian email cannot be the same as your account',
  'Verification code sent': '验证码已发送',
  'Players under the age of 13 will not be able to signup for our services, instead a parent must make the account on their behalf.': 'Players under the age of 13 will not be able to signup for our services, instead a parent must make the account on their behalf.',
  'Please input your verification code': '请输入验证码',
  'Password no less than 6 characters': '密码不少于6个字符',
  'Please input your first name': '请输入您的名字',
  'Please input your last name': '请输入你的姓氏',
  'Please input your nick name': '请输入您的昵称',
  'Please input your phone number': 'Please input your phone number',
  'Only 6 numbers accepted as your payment pin': '请输入6位数字',
  'Congratulations and welcome, please sign in with your new account!': 'Congratulations and welcome, please sign in with your new account!',
  'Congratulations and welcome, your profile has been updated!': 'Congratulations and welcome, your profile has been updated!',
  'Authorization': '授权',
  'You are signing in to a PC client with account below, do you want to continue?': 'You are signing in to a PC client with account below, do you want to continue?',
  'Success': '成功',
  'Retrieve': '找回密码',
  'PASSWORD': '密码',
  'PIN': 'PIN',
  'Your sign in account email': '您的登录帐户电子邮件',
  'New': 'New',
  'password': '密码',
  'pin': 'pin',
  '* Only 6 numbers accepted as your payment pin': '* Only 6 numbers accepted as your payment pin',
  'Your': 'Your',
  'has been successfully reset!': 'has been successfully reset!',
  'Select Birthday': '生日',
  'All': '全部',
  'News': '新闻',
  'Games': '游戏',
  'Top': '置顶',
  'Popular Games': '流行游戏',
  'Supported Games': '游戏',
  'Order': '下单',
  'Paid': '已支付',
  'Comment': '评论',
  'Serving': '服务中',
  'Waiting': '等待接单',
  'Clear': '清除',
  'Delete': '删除',
  'UnTop': 'UnTop',
  'No Conversation': '没有会话',
  'Input your comment': '请输入评论',
  'Input your reasons for refusal': '请输入拒绝理由',
  'Reject Order': '拒绝订单',
  'COMMIT': '提交',
  'Refund': '退款',
  'Input your refund reason': '请输入退款理由',
  'Input your reject reason': '请输入拒绝理由',
  'Order Detail': '订单详情',
  'Service': '服务',
  'Status': '状态',
  'Score': '评分',
  'CANCEL': '取消',
  'Cancel Order': '取消订单',
  'Do you want to cancel this order?': '你是否确定取消订单？',
  'ACCEPT': '接受',
  'REJECT': '拒绝',
  'FINISHED': '完成',
  'REFUND': '退款',
  'Information': '订单信息',
  'Order Number': '订单编号',
  'Service Time': '订单时间',
  'Service Duration': '服务',
  'Total Price': '总价',
  'From': '下单人',
  'To': '接单人',
  'RejectReason': '拒绝理由',
  'Reason': '理由',
  'Comments': '评论',
  'Total': '总计',
  'Pay': '支付',
  'Add Block List': '添加黑名单',
  'Do you want to add this person to black list?': '是否要将此人添加到黑名单?',
  'Edit': '编辑',
  'Block': 'Block',
  'Online': '在线',
  'OffLine': '离线',
  'UnFollow': '取消关注',
  'Follow': '关注',
  'Network exception': '网络错误',
  'Message': '消息',
  'Follows': '关注',
  'Fans': '粉丝',
  'Services': '服务',
  'Album': '相册',
  'More': '更多',
  'Play Order': '陪玩订单',
  'Messages': 'Messages',
  'Press again to exit': '再按一次退出应用',
  'Home': '首页',
  'Activities': '活动',
  'SideKick': '陪玩',
  'Shop': '商场',
  'Profile': '个人资料',
  'system': 'system',
  'System Notification': '系统消息',
  'system notification': '系统消息',
  'ticker': 'ticker',
  'Events': '活动',
  'Tournaments': '比赛',
  'Team Passcode': '邀请码',
  'Please remember your team passcode and send it to your team members.': '请记住您的团队密码并将其发送给您的团队成员.',
  'COPY': '复制',
  'JOIN': '加入',
  'Overview': '概况',
  'Rules': '规则',
  'Participants': '参与者',
  'Prizes': '奖励',
  'Choose a Store': '选择门店',
  'Congratulations': '恭喜你',
  'You have successfully signed up!': '您已成功注册!',
  'Select Location': '选择位置',
  'Location': '位置',
  'Please select location': '请选择位置',
  'Cup Sleeve': 'Cup Sleeve',
  'cup sleeve required': 'cup sleeve required',
  'confirm': '确定',
  'VIEW MY TEAM': '查看我的团队',
  'JOIN TEAM': '加入团队',
  'MAKE TEAM': '创建团队',
  'Make a team': '创建团队',
  'Join a team': '加入团队',
  'TEAM NAME': '团队名称',
  'input your team name': '请输入团队名称',
  'TEAM PASSCODE': '邀请码',
  'input your team passcode': '请输入邀请码',
  'PLAYING ROLE': '角色',
  'input your playing role': '请输入角色',
  'DISCORD TAG': 'DISCORD TAG',
  'input your discord tag': '输入Discord Tag',
  'LOCATION': '位置',
  'Copy': '复制',
  'The team passcode copied, you can send it to your team members.': 'The team passcode copied, you can send it to your team members.',
  'Please input your team name': 'Please input your team name',
  'Please input correct team passcode': '请输入正确邀请码',
  'Please input your playing role': '请输入角色',
  'Please input your discord tag': '请输入Discord Tag',
  'Tips': '小贴士',
  'time': '时间',
  'Start Time': '开始时间',
  'Check In': '签到时间',
  'fee': '报名费',
  'Price': '价格',
  'day': '天',
  'Constraint': '限制条件',
  'Formation': '赛制',
  'game': '游戏',
  'Game': '游戏',
  'online': '线上',
  'Location&Participants': '门店&参与者',
  'GENERAL INFORMATION': '比赛介绍',
  'Ranking': '排行',
  'My Team': '我的队伍',
  'The team passcode has been copied to your clipboard': '复制成功',
  'Confirm': '确定',
  'Successfully Canceled!': '取消成功！',
  'We will charge a deposit of £': 'We will charge a deposit of £',
  'from your balance for this sign up, Please make sure that you have enough balance.': 'from your balance for this sign up, Please make sure that you have enough balance.',
  'Deposit Required': '定金',
  'Select Time': '选择时间',
  'Pin Required': '请输入支付密码',
  'Input your pin': '输入支付密码',
  'Forgotten?': '忘记密码？',
  'Please input your payment pin': '请输入支付密码',
  'Wrong payment pin': '支付密码错误',
  'New Version Available': '有新版本',
  'UPGRADE': '升级',
  'Upgrade already started': '升级已开始',
  'Permission required': '需要权限',
  'File access denied, please click the button below to change current setting.': 'File access denied, please click the button below to change current setting.',
  'Upgrade failed': '上传失败',
  'Time': '时间',
  'Quota': 'Quota',
  'Alipay': '支付宝',
  'Gold Coins': '金币',
  'Balance': '余额',
  'Amount': '金额',
  'Please select your billing address': '请选择您的账单地址',
  'Billing Address': '帐单地址',
  'Credit Card': '信用卡',
  'Server response error!': '服务错误!',
  'Checking payment result ...': '检测支付结果 ...',
  'Checking payment status ...': '检测支付状态 ...',
  'Payment Failed!': '支付失败！',
  'Payment Result': '支付结果',
  'Insufficient coin, Please recharge first!': '余额不足，请先充值!',
  'Payment Successful!': '支付成功！',
  'The payment result can not be confirmed, do you have finished it?': '付款结果无法确认，您完成了吗?',
  'The payment result still can not be confirmed, please contact our customer service.': '付款结果仍无法确认，请联系我们的客服.',
  'The payment has been canceled.': '支付被取消',
  'Waining': '提醒',
  'Are you sure to delete this account ?': '你确定要删除账户？',
  'Wallet Records': '钱包记录',
  'WithDraw': '提现',
  'Coin': '金币',
  'Diamonds': '钻石',
  'Total amount': '余额',
  'Enter withdrawal amount': '提现金额(钻石)',
  'Withdrawal amount': '提现金额(钻石)',
  'Min': '最少',
  'Withdrawal Account': '用户账户',
  'Only 4 bankcards allowed!': '最多绑定4张银行卡!',
  'Add Account': '添加账户',
  'Exchange To Coin': '充值金币',
  'Withdrawal and exchange instructions:': '提现和兑换指示:',
  'If you withdraw cash from us, you’ll be charged a handling fee of 8%.': '提现手续费8%.',
  '6 Diamond for £1.': '6钻石对应1英镑.',
  'Withdrawals typically take three to five bank working days.': '提款通常需要三到五个银行工作日.',
  'Recharge': '充值金币',
  'Other recharge amount': '自定义金额',
  'Please enter an valid number greater than 1': '最少充值金额:£1',
  'Please Enter withdraw amount!': '请输入提现金额!',
  'Please enter an valid number greater than 1000': '请输入大于1000的有效数字',
  'Please enter an valid number smaller than': '请输入金额小于',
  'Please Add withdraw account First!': '请先输入提现账户!',
  'All Services': '所有服务',
  'Accompany Certification': 'Accompany Certification',
  'The following items are required. To ensure your interests, please fill them out truthfully': 'The following items are required. To ensure your interests, please fill them out truthfully',
  'Reserve': '预定',
  'Please enter realName': '请输入真实名字',
  'Please enter idNumber': '请输入身份证号码',
  'Please enter phoneCon': 'Please enter phoneCon',
  'Please enter verification code': '请输入验证码',
  'Please upload ID card front photo': '请上传身份证正面照',
  'Please upload ID card back photo': '请上传身份证反面照',
  'Please select category': '请选择分类',
  'Please select service': '请选择服务',
  'Please enter be Good At': '请输入你的擅长领域',
  'Category': '分类',
  'Please select': '请选择',
  'Please check the network settings': 'Please check the network settings',
  'Please select category first': '请先选择分类',
  'Select service': '选择服务',
  'Service Level': '服务等级',
  'Please select service first': '请先选择服务',
  'Please select service level': '请选择服务段位',
  'Select level': '选择等级',
  'Select Level': '选择等级',
  'Be good at': '擅长',
  'ID Photo': 'ID Photo',
  'Upload ID photo': 'Upload ID photo',
  'Basic information': '基础资料',
  'Real name': '真实姓名',
  'ID number': 'ID number',
  'your phone number': '手机号',
  'verification code': '验证码',
  'Get code': 'Get code',
  'edit service': '编辑服务',
  'add service': '添加服务',
  'Please enter the price': '请输入价格',
  'The price cannot be less than the minimum value': '价格不能低于区间最小值',
  'The price cannot be greater than the maximum value': '价格不能高于区间最大值',
  'Please upload screenshot': '请上传游戏证明截图',
  'Submitted successfully': '提交成功',
  'Service detail': '服务详情',
  'No service': '没有服务',
  'Select Service': '选择服务',
  'Level': '段位',
  'Price range': '价格区间',
  'Enable': '开启',
  'Screenshot': '截图',
  'Uploading failed, please try again later': 'Uploading failed, please try again later',
  '￡10.99/30min': '￡10.99/30min',
  'Very Good': '非常好',
  'Leaving a message': '留言',
  'If you have any comments on this order, or want to say any questions and comments, you can mention them here': 'If you have any comments on this order, or want to say any questions and comments, you can mention them here',
  'My earnings': '我的收入',
  'Orders': '订单',
  'Received': '我收到的',
  'Provided': '我发起的',
  'No more': '没有更多',
  'Play Profile': '个人资料',
  'OK': '确定',
  'Please upload your avatar': '请上传头像',
  'Please enter user nickname': '请输入昵称',
  'The nick name cannot exceed 26 characters': '昵称不能超过26个汉字',
  'Please select language': '请选择语言',
  'Please enter your signature': '请输入个性签名',
  'Signature cannot exceed 255 characters': '前面不能超过255好字符',
  'Please upload your background image': '请上传背景图',
  'Please select your country': '请选择国籍',
  'Please upload your album': '请上传相册图片',
  'Background': '背景图',
  'Nickname': '昵称',
  'Gender': '性别',
  'Select Gender': '性别',
  'Language': '语言',
  'Please language': '语言',
  'No language to choose': '没有选择语言',
  'Select Language': '语言',
  'Signature': '签名',
  'Please enter Signature': '请输入签名',
  'Country': '国家',
  'State': '省',
  'City': '城市',
  'My Services': '我的服务',
  'Add Service': '添加服务',
  'reject': '拒绝',
  'under review': '审核中',
  'edit': '编辑',
  "I'm good at League of heroes and eternity. Please come to me~": "I'm good at League of heroes and eternity. Please come to me~",
  'Accompanying materials': 'Accompanying materials',
  'Personal information': '个人信息',
  'Good games': 'Good games',
  'LEAGUE OF LEGENDS': 'LEAGUE OF LEGENDS',
  'King 120star': 'King 120star',
  'Place an order': 'Place an order',
  'Play with': '一块玩',
  'Game support': '游戏支持',
  'Recharge successfully': '充值成功！',
  'Play with order has been placed, please wait for play with\nOr contact can contact play with': 'Play with order has been placed, please wait for play with\nOr contact can contact play with',
  'Sent Message': 'Sent Message',
  'No more data': '没有更多数据',
  'Default': 'Default',
  'My Address': '我的地址',
  'NEW ADDRESS': '添加地址',
  'Please add your shipping address': '请输入收货地址',
  'Address': '地址',
  'Contact Info': '联系信息',
  'Input your first name': '请输入姓氏',
  'Input your last name': '请输入名字',
  'Email': 'Email',
  'Input your email address': '输入你的邮箱地址',
  'Phone': '电话',
  'Input your mobile phone number': '输入你的电话号码',
  'Shipping Address': '邮寄地址',
  'Address Line 1': 'Address Line 1',
  'Input your detailed address': '输入您的详细地址',
  'Address Line 2 (Optional)': 'Address Line 2 (可选)',
  'Post Code': '邮编',
  'Input your post code': '请输入邮编',
  'Input your city': '请输入城市',
  'Use this as default': '设为默认',
  'Please input a first name': 'Please input a first name',
  'Please input a last name': 'Please input a last name',
  'Please input a email': '请输入Email',
  'Please input a phone number': '请输入电话号码',
  'Please input a detail address': '请输入详细地址',
  'Please input a post code': '请输入邮编',
  'Please input your city': '请输入城市',
  'Unknown': '未知',
  'Unfollow': '取关',
  'Balance Records': 'Balance Records',
  'Top Up': '充值',
  'Other Top Up Amount': '自定义金额',
  'Top Up Account': '账户',
  'mins': '分', //分钟缩写
  'Credits Balance': '账户余额',
  'Free Gaming Time': '免费时长',
  'Bind bank card': '绑定银行卡',
  'In order to ensure normal bank card signing, you need to collect your bank card information to ensure privacy and security throughout the process. Please feel free to use': 'In order to ensure normal bank card signing, you need to collect your bank card information to ensure privacy and security throughout the process. Please feel free to use',
  'Bank card information': '添加银行卡',
  "By signing up to Wanyoo\'s tournament, you agree to \n our": "我已阅读并同意 ",
  'Tournament RulesPrivacy': 'Tournament RulesPrivacy',
  'Cookies Policy': 'Cookies Policy',
  'Next': 'Next',
  'Sort code': 'Sort code',
  'Please enter the 6-digit format xx-xx-xx': '请输入6位数字',
  'Bank name': '银行名称',
  'please input': '请输入',
  'Account number': '帐号',
  'Name on account': '帐户名称',
  'Cancel Confirm': '取消确认',
  'Do you confirm to cancel this booking?': '你想要取消这个预定吗?',
  'My Bookings': '我的预定',
  'MAKE A NEW BOOKING': '预定',
  'Cancel Booking': '取消',
  'Book A Room': '预定房间',
  'BOOK': '预定',
  'Store': '门店',
  'Select One Store': '选择门店',
  'Area': '区域',
  'Select One Area': '区域',
  'What Time': '到店时间',
  'How Long': '预定时长',
  'Contact Phone': '联系电话',
  '* Any Events / BootCamp / Birthday booking requirements please contact our customer service directly.': '* Any Events / BootCamp / Birthday booking requirements please contact our customer service directly.',
  '* We require at least 4 people to attend bookings for Battle Rooms or Squad Rooms, and a minimum of 2 people for Duo Rooms.': '* We require at least 4 people to attend bookings for Battle Rooms or Squad Rooms, and a minimum of 2 people for Duo Rooms.',
  '* If you arrive more than half an hour after your booking time, your reservation will be invalidated.': '* If you arrive more than half an hour after your booking time, your reservation will be invalidated.',
  "* Please note that if you don't meet the above criteria, the deposit will not be refundable.": "* Please note that if you don't meet the above criteria, the deposit will not be refundable.",
  'Select Store': '选择门店',
  'Select Area': '选择区域',
  'closed at this time, please choose another time': 'closed at this time, please choose another time',
  'not open at this time, please choose another time.': 'not open at this time, please choose another time.',
  '1 hour': '1 小时',
  'hours': ' 小时',
  'Please select store location': 'Please select store location',
  'Please select one area': '请选择一个区域',
  'Please select how long': '请选择多长时间',
  'Please select what time': '请选择时间',
  'Please input your phone': '请输入您的电话',
  'Congratulations!': '恭喜!',
  'Your room is reserved. An confirmation email will send to you shortly.': '您的房间已预订。确认电子邮件将很快发送给您.',
  'We will charge a deposit of': 'We will charge a deposit of',
  'from your balance for booking this area, Please make sure that you have enough balance.': 'from your balance for booking this area, Please make sure that you have enough balance.',
  'My Bill': '我的账单',
  'Gaming': '上网',
  'Product': '商品',
  'Expire Date': '过期日期',
  'off': 'off', //${model.discount} % ${'off'.tr 语境有可能是折扣
  'My Vouchers': '我的优惠券',
  'ADD': '添加',
  'Voucher Added': '添加优惠券',
  'Input your voucher code': '请输入优惠券码',
  'Please input your voucher code': '请输入优惠券码',
  'Expire date': '过期日期',
  'Developer': '开发者',
  'Push Token': 'Push Token',
  'The push token has been copied to your clipboard': 'The push token has been copied to your clipboard',
  'Environment': '环境',
  'Select your birthday': '选择日期',
  'Edit photo': '编辑图片',
  'Done': '完成',
  'Birthday': '生日',
  'Registered Date': '注册日期',
  "Deleting your account will remove your profile and all of your content from SideQuest. Delete account means you won't be able to get any of your data back. All your SideQuest account data will be deleted. If you experienced an issue with your account and need help, please contact us so we can assist you.This action cannot be UNDONE. Are you sure you need to DELETE ACCOUNT?": "Deleting your account will remove your profile and all of your content from SideQuest. Delete account means you won't be able to get any of your data back. All your SideQuest account data will be deleted. If you experienced an issue with your account and need help, please contact us so we can assist you.This action cannot be UNDONE. Are you sure you need to DELETE ACCOUNT?",
  'Delete Account': '删除账户',
  'My Activities': '我的活动',
  'Medal': 'Medal',
  'LEVEL': '等级',
  'Top level': '最高等级',
  'Current level': '当前等级',
  'Order Quantity': '订单数量',
  'Monthly recharge': '月充值',
  'Monthly consumption': '月消费',
  'Next Level': '下一等级',
  'Notifications': '通知',
  'Repay': 'Repay', //
  'My Orders': '我的订单',
  'Pending': '待支付',
  'Delivered': '已发货',
  'About us': '关于我们',
  "SideQuest is dedicated to being the social hub for gamers. SideQuest is more than just entertainment and games— it's about fresh experiences and community.": "SideQuest is dedicated to being the social hub for gamers. SideQuest is more than just entertainment and games— it's about fresh experiences and community.",
  "In the modern era of rapid technological and virtual development, we need to find a place for all gamers and the new generation to connect to the real world from the virtual. SideQuest Gamers Hub, on the other hand, starts with the gamer's experience and prioritises everything with the gamer's needs in mind, offering the best services, popular games and diverse social experiences.": "In the modern era of rapid technological and virtual development, we need to find a place for all gamers and the new generation to connect to the real world from the virtual.SideQuest Gamers Hub, on the other hand, starts with the gamer's experience and prioritises everything with the gamer's needs in mind, offering the best services, popular games and diverse social experiences.",
  "We use the central control technology by operating the computer from the server room and connecting the perfect ecology of all systems through the mobile phone APP. In this way, players can enjoy everything that is so simple and convenient. Our offline store is divided into 5 areas: public area, duo room, private room, battle room and viewing area. Whether you're alone, as a couple, in a team, or just want to watch the game live with friends, at SideQuest you'll always feel part of something bigger.": "We use the central control technology by operating the computer from the server room and connecting the perfect ecology of all systems through the mobile phone APP. In this way, players can enjoy everything that is so simple and convenient. Our offline store is divided into 5 areas: public area, duo room, private room, battle room and viewing area. Whether you're alone, as a couple, in a team, or just want to watch the game live with friends, at SideQuest you'll always feel part of something bigger.",
  "SideQuest is a metamorphosis of the original Wanyoo UK team. The game shouldn't be about, colour, language, nationality. The world of gamers is diverse, rich and colourful. We open our doors to all gamers with a sense of reverence for the world of gaming.": "SideQuest is a metamorphosis of the original Wanyoo UK team. The game shouldn't be about, colour, language, nationality. The world of gamers is diverse, rich and colourful. We open our doors to all gamers with a sense of reverence for the world of gaming.",
  'Account Password': '账户密码',
  'Old Password': '旧密码',
  'Old Pin': '旧支付密码',
  'Input your old password': '请输入旧账户密码',
  'Input your old pin': '请输入旧支付密码',
  'New Password': '新密码',
  'New Pin': '新支付密码',
  'Input your new password': '请输入新账户密码',
  'Input your new pin': '请输入新支付密码',
  'Password can not less than 6 characters': '支付密码不能少于6位',
  'Settings': '设置',
  'About Us': '关于我们',
  'Cancel Subscription': '取消订阅',
  'Version': '版本',
  'SIGN OUT': '注销',
  'You are using the latest version': '当前已经是最新版本',
  'Up': 'Up',
  'VIP Subscription': '订阅VIP',
  'VIP Upgrade Terms & Conditions': 'VIP Upgrade Terms & Conditions',
  'Acceptance of Terms of use': 'Acceptance of Terms of use',
  'These terms of use which include our privacy policy (link here to privacy policy) and cookie policy (link to cookie policy).': 'These terms of use which include our privacy policy (link here to privacy policy) and cookie policy (link to cookie policy).',
  'Changes to terms of use': 'Changes to terms of use',
  "SideQuest from time to time may change these terms of use including the privacy policy and cookie policy, such revisions shall be effective immediately provided however, for existing members, such revision shall, unless otherwise stated, be effective 30 days after posting. We will endeavour to post prior versions (including marked changes) of the Terms of Use, if any, for the preceding 12-month period.": "SideQuest from time to time may change these terms of use including the privacy policy and cookie policy, such revisions shall be effective immediately provided however, for existing members, such revision shall, unless otherwise stated, be effective 30 days after posting. We will endeavour to post prior versions (including marked changes) of the Terms of Use, if any, for the preceding 12-month period.",
  "Personally, identifying information is subject to our Privacy Policy https://sidequesthub.com/privacy, the terms of which are incorporated herein. Please review our Privacy Policy to understand our practices.": "Personally, identifying information is subject to our Privacy Policy https://sidequesthub.com/privacy, the terms of which are incorporated herein. Please review our Privacy Policy to understand our practices.",
  'Privacy': 'Privacy',
  "We offer subscription plans for a fee that provide benefits to a comprehensive experience and additional SideQuest exclusive offers. Your payment to us will automatically renew and continue until terminated. All payments are non-refundable. You must cancel your subscription one month in advance to avoid paying the subscription fee for the next billing period. We reserve the right to modify, terminate, or otherwise amend the subscription plans we offer from time to time. If you have purchased a Subscription, we will give you advance notice of significant changes to your plan.": "We offer subscription plans for a fee that provide benefits to a comprehensive experience and additional SideQuest exclusive offers. Your payment to us will automatically renew and continue until terminated. All payments are non-refundable. You must cancel your subscription one month in advance to avoid paying the subscription fee for the next billing period. We reserve the right to modify, terminate, or otherwise amend the subscription plans we offer from time to time. If you have purchased a Subscription, we will give you advance notice of significant changes to your plan.",
  'Payment Method': 'Payment Method',
  "Unless otherwise indicated, you are required to provide a credit card or other payment method that we, accept to pay the applicable fee for a Subscription. We will charge the payment method you’ve chosen a subscription fee plus any applicable taxes on a recurring basis corresponding to the term of your Subscription. You are solely responsible for all fees charged to the payment method you’ve chosen. We reserve the right to cancel your Subscription if we are unable to successfully charge your payment method.": "Unless otherwise indicated, you are required to provide a credit card or other payment method that we, accept to pay the applicable fee for a Subscription. We will charge the payment method you’ve chosen a subscription fee plus any applicable taxes on a recurring basis corresponding to the term of your Subscription. You are solely responsible for all fees charged to the payment method you’ve chosen. We reserve the right to cancel your Subscription if we are unable to successfully charge your payment method.",
  'Billing Period': 'Billing Period',
  "Recurring Billing. By starting your SideQuest membership, you authorize us to charge you a monthly membership fee at the then current rate, and any other charges you may incur in connection with your use of the SideQuest service to your Payment Method. You acknowledge that the amount billed each month may vary from month to month for reasons that may include differing amounts due to promotional offers and/or changing or adding a plan, and you authorize us to charge your Payment Method for such varying amounts, which may be billed monthly in one or more charges.": "Recurring Billing. By starting your SideQuest membership, you authorize us to charge you a monthly membership fee at the then current rate, and any other charges you may incur in connection with your use of the SideQuest service to your Payment Method. You acknowledge that the amount billed each month may vary from month to month for reasons that may include differing amounts due to promotional offers and/or changing or adding a plan, and you authorize us to charge your Payment Method for such varying amounts, which may be billed monthly in one or more charges.",
  'Billing Cycle': 'Billing Cycle',
  "The membership fee for our service will be billed at the beginning of the paying portion of your membership and each month thereafter unless and until you cancel your membership. We automatically bill your Payment Method each month on the calendar day corresponding to the commencement of your paying membership. Membership fees are fully earned upon payment. We reserve the right to change the timing of our billing, in particular, as indicated below, if your Payment Method has not successfully settled. In the event your paying membership began on a day not contained in a given month, we may bill your Payment Method on a day in the applicable month or such other day as we deem appropriate. For example, if you started your SideQuest membership or became a paying member on January 31st, your next payment date is likely to be February 28th, and your Payment Method would be billed on that date.": "The membership fee for our service will be billed at the beginning of the paying portion of your membership and each month thereafter unless and until you cancel your membership. We automatically bill your Payment Method each month on the calendar day corresponding to the commencement of your paying membership. Membership fees are fully earned upon payment. We reserve the right to change the timing of our billing, in particular, as indicated below, if your Payment Method has not successfully settled. In the event your paying membership began on a day not contained in a given month, we may bill your Payment Method on a day in the applicable month or such other day as we deem appropriate. For example, if you started your SideQuest membership or became a paying member on January 31st, your next payment date is likely to be February 28th, and your Payment Method would be billed on that date.",
  'Price Changes': 'Price Changes',
  "We may change our subscription plans and the price of our service from time to time; however, any price changes or changes to your subscription plans will apply no earlier than 30 days following notice to you.": "We may change our subscription plans and the price of our service from time to time; however, any price changes or changes to your subscription plans will apply no earlier than 30 days following notice to you.",
  'No Refunds': 'No Refunds',
  'PAYMENTS ARE NONREFUNDABLE AND THERE ARE NO REFUNDS OR CREDITS FOR PARTIALLY USED PERIODS. Following any cancellation, however, you will continue to have access to the service through the end of your current billing period. At any time, and for any reason, we may provide a refund, discount, or other consideration to some or all of our members ("credits"). The amount and form of such credits, and the decision to provide them, are at our sole and absolute discretion. The provision of credits in one instance does not entitle you to credits in the future for similar instances, nor does it obligate us to provide credits in the future, under any circumstance.': 'PAYMENTS ARE NONREFUNDABLE AND THERE ARE NO REFUNDS OR CREDITS FOR PARTIALLY USED PERIODS. Following any cancellation, however, you will continue to have access to the service through the end of your current billing period. At any time, and for any reason, we may provide a refund, discount, or other consideration to some or all of our members ("credits"). The amount and form of such credits, and the decision to provide them, are at our sole and absolute discretion. The provision of credits in one instance does not entitle you to credits in the future for similar instances, nor does it obligate us to provide credits in the future, under any circumstance.',
  'Cancellations': 'Cancellations',
  "In order to cancel your subscription, you may cancel through the app or by contacting us at  support@sidequestmeta.com, you will continue to have access to the SideQuest service through to the end of your monthly billing period. WE DO NOT PROVIDE REFUNDS OR CREDITS FOR ANY PARTIAL-MONTH MEMBERSHIP PERIODS": "In order to cancel your subscription, you may cancel through the app or by contacting us at  support@sidequestmeta.com, you will continue to have access to the SideQuest service through to the end of your monthly billing period. WE DO NOT PROVIDE REFUNDS OR CREDITS FOR ANY PARTIAL-MONTH MEMBERSHIP PERIODS",
  'Passwords and Account Access': 'Passwords and Account Access',
  'You must be at least 16 years of age to become a member of the SideQuest VIP service. Those under the required age may only have access to the base membership.': 'You must be at least 16 years of age to become a member of the SideQuest VIP service. Those under the required age may only have access to the base membership.',
  'SideQuest Service': 'SideQuest Service',
  'The SideQuest service and the SideQuest equipment used during the service is for the personal use of the account holder. During your SideQuest membership, we grant you a limited, non-exclusive, non-transferable right to access the SideQuest service and SideQuest equipment. Except for the foregoing, no right, title or interest shall be transferred to you.': 'The SideQuest service and the SideQuest equipment used during the service is for the personal use of the account holder. During your SideQuest membership, we grant you a limited, non-exclusive, non-transferable right to access the SideQuest service and SideQuest equipment. Except for the foregoing, no right, title or interest shall be transferred to you.',
  'You may access SideQuest equipment in our stores, our VIP service allows for varying benefits and access to equipment depending on the VIP service plan that you are currently subscribed to as a member, including access to available beverages and depending on circumstances member nights which include industry talks, events, and challenges.': 'You may access SideQuest equipment in our stores, our VIP service allows for varying benefits and access to equipment depending on the VIP service plan that you are currently subscribed to as a member, including access to available beverages and depending on circumstances member nights which include industry talks, events, and challenges.',
  'Your SideQuest monthly benefits reset on a monthly basis and do not accrue those benefits are hours on SideQuest equipment and bubble teas.': 'Your SideQuest monthly benefits reset on a monthly basis and do not accrue those benefits are hours on SideQuest equipment and bubble teas.',
  'You agree not to archive, reproduce, distribute, modify, display, perform, publish, license, create derivative works from, offer for sale, or use (except as explicitly authorized in these Terms of Use) content and information contained on or obtained from or through the SideQuest service or equipment. You also agree not to: use any robot, spider, scraper or other automated means to access the SideQuest service or equipment; decompile, reverse engineer or disassemble any software or other products or processes accessible through the SideQuest service or equipment; insert any code or product or manipulate the content of the SideQuest service in any way; or use any data mining, data gathering or extraction method. In addition, you agree not to upload, post, e-mail or otherwise send or transmit any material designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment associated with the SideQuest service, including any software viruses or any other computer code, files or programs. We may terminate or restrict your use of our service if you violate these Terms of Use or are engaged in illegal or fraudulent use of the service.': 'You agree not to archive, reproduce, distribute, modify, display, perform, publish, license, create derivative works from, offer for sale, or use (except as explicitly authorized in these Terms of Use) content and information contained on or obtained from or through the SideQuest service or equipment. You also agree not to: use any robot, spider, scraper or other automated means to access the SideQuest service or equipment; decompile, reverse engineer or disassemble any software or other products or processes accessible through the SideQuest service or equipment; insert any code or product or manipulate the content of the SideQuest service in any way; or use any data mining, data gathering or extraction method. In addition, you agree not to upload, post, e-mail or otherwise send or transmit any material designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment associated with the SideQuest service, including any software viruses or any other computer code, files or programs. We may terminate or restrict your use of our service if you violate these Terms of Use or are engaged in illegal or fraudulent use of the service.',
  'The member who created the SideQuest account and whose Payment Method is charged (the "Account Owner") is responsible for any activity that occurs through the SideQuest account. To maintain control over the account and to prevent anyone from accessing the account (which would include information on viewing history for the account), the Account Owner should maintain control over the SideQuest ready devices that are used to access the service and not reveal the password or details of the Payment Method associated with the account to anyone. You are responsible for updating and maintaining the accuracy of the information you provide to us relating to your account. We can terminate your account or place your account on hold in order to protect you or SideQuest from identity theft or other fraudulent activity.': 'The member who created the SideQuest account and whose Payment Method is charged (the "Account Owner") is responsible for any activity that occurs through the SideQuest account. To maintain control over the account and to prevent anyone from accessing the account (which would include information on viewing history for the account), the Account Owner should maintain control over the SideQuest ready devices that are used to access the service and not reveal the password or details of the Payment Method associated with the account to anyone. You are responsible for updating and maintaining the accuracy of the information you provide to us relating to your account. We can terminate your account or place your account on hold in order to protect you or SideQuest from identity theft or other fraudulent activity.',
  'Invite Only': 'Invite Only',
  'Subscribed': '订阅',
  'VIP Benefits': 'VIP权益',
  'Subscription members must be at least 16 years old.': 'Subscription members must be at least 16 years old.',
  'Mins': '分钟',
  'Remaining': '剩余',
  'Vouchers': '优惠券',
  'Free Time': '免费时长',
  'Play Function': 'Play Function',
  'Wallet': '我的钱包',
  'Store Function': 'Store Function',
  'My Balance': '我的账户',
  'Scan QR code': '扫描二维码',
  'Search anything you want to buy': '搜索你想要买的',
  'Shopping Cart': '购物车',
  'Subtotal': '小计',
  'VAT': '税',
  'Delivery': '运费',
  'ADD TO CART': '加入购物车',
  'price': '价格',
  'PRODUCT DETAILS': '商品详情',
  'Specification': 'Specification',
  'No numeric keypad': 'No numeric keypad',
  'Numeric keypad': 'Numeric keypad',
  'Wireless keypad': 'Wireless keypad',
  'Combination': 'Combination',
  'Quantity': '数量',
  'RECOMMEND': '推荐',
  'Cart': '购物车',
  'Stores': '门店',
  'Withdrawal': '提现',
  'Are you sure to delete this?': '确定要删除吗?',
  'Service Name': '服务项目',
  '语言': '语言',
  '性别': '性别',
  '等级': '等级',
  '段位': '段位',
  '暂无': '暂无',
  'the service price not in the price range': '服务价格不在价格区间内',
  'Play': '下单',
  'SUBTOTAL': '小计',
  'Service Tax': '服务税',
  'Please enter discount password here': '请在此处输入折扣密码',
  'please enter voucher code': '请输入优惠券码',
  'Submit': '提交',
  'TOTAL': '总计',
  'Coupon deduction': '抵扣',
  'Discount': '折扣',
  'Available': '可用',
  'Overdue':'Overdue',
  'Rejected':'拒绝',
  'Completed':'已完成',
  'Canceled':'已取消',
  'Accepted':'已接单',
  'Refund Pending':'等待退款',
  'Refund Rejected':'拒绝退款',
  'Refund Accepted':'同意退款',
  'Refund Dispute':'客服介入',
  'Seller Payment Terms':'陪玩支付协议',
  'Diamond':'钻石',
  'Credits':'余额',
};
