const Map<String, String> zh_CN = {
  'Sign In': '登录',
  'SIGN IN': '登录',
  'Account Email / Member ID': '用户邮箱 / 用户ID',
  'Password': '密码',
  'Sign Up': '注册',
  'Forgotten your password?': '忘记密码?',
  'Please input your email': '请输入邮箱',
  'Please input your password': '请输入密码',
  'Account Validation': 'Account Validation',
  'Validate by': 'Validate by',
  'Validate information': 'Validate information',
  'CONFIRM': '确定',
  'Please input your': 'Please input your',
  'Terms and Conditions': 'Terms and Conditions',
  'Privacy Policy': 'Privacy Policy',
  'SideKick Policy': 'SideKick Policy',
  'User Agreement': 'User Agreement',
  'By checking this means you agree to our': 'By checking this means you agree to our',
  'Update Profile': 'Update Profile',
  'Profile Information': 'Profile Information',
  'Account Email': 'Account Email',
  'Guardian Email': 'Guardian Email',
  'Players under the age of 16 must provide an emergency contact in order to use our services and sign up.': 'Players under the age of 16 must provide an emergency contact in order to use our services and sign up.',
  'SEND VERIFICATION CODE': 'SEND VERIFICATION CODE',
  'Verification code from your email': 'Verification code from your email',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Nick Name': 'Nick Name',
  'Male': 'Male',
  'Female': 'Female',
  'Phone Number': 'Phone Number',
  'Login Password': 'Login Password',
  'Payment Pin': 'Payment Pin',
  'Invite Code (Optional)': 'Invite Code (Optional)',
  'UPDATE': 'UPDATE',
  'Please input a email as your account': 'Please input a email as your account',
  'Please input a valid email': 'Please input a valid email',
  'Players under the age of 13 will not be able to signup for our services, instead a parent must make the account on their behalf': 'Players under the age of 13 will not be able to signup for our services, instead a parent must make the account on their behalf',
  'Please input your guardian email': 'Please input your guardian email',
  'Please input a valid guardian email': 'Please input a valid guardian email',
  'Guardian email cannot be the same as your account': 'Guardian email cannot be the same as your account',
  'Verification code sent': 'Verification code sent',
  'Players under the age of 13 will not be able to signup for our services, instead a parent must make the account on their behalf.': 'Players under the age of 13 will not be able to signup for our services, instead a parent must make the account on their behalf.',
  'Please input your verification code': 'Please input your verification code',
  'Password no less than 6 characters': 'Password no less than 6 characters',
  'Please input your first name': 'Please input your first name',
  'Please input your last name': 'Please input your last name',
  'Please input your nick nam': 'Please input your nick nam',
  'Please input your phone number': 'Please input your phone number',
  'Only 6 numbers accepted as your payment pin': 'Only 6 numbers accepted as your payment pin',
  'Congratulations and welcome, please sign in with your new account!': 'Congratulations and welcome, please sign in with your new account!',
  'Congratulations and welcome, your profile has been updated!': 'Congratulations and welcome, your profile has been updated!',
  'Authorization': 'Authorization',
  'You are signing in to a PC client with account below, do you want to continue?': 'You are signing in to a PC client with account below, do you want to continue?',
  'Success': 'Success',
  'Retrieve': 'Retrieve',
  'PASSWORD': 'PASSWORD',
  'PIN': 'PIN',
  'Your sign in account email': 'Your sign in account email',
  'New': 'New',
  'password': 'password',
  'pin': 'pin',
  '* Only 6 numbers accepted as your payment pin': '* Only 6 numbers accepted as your payment pin',
  'Your': 'Your',
  'has been successfully reset!': 'has been successfully reset!',
  'Select Birthday': 'Select Birthday'
};
